1020 1 Ian Kirilov Atanasov 4 4.925 Algebra 4.6 DIS 5.2 DSTR 3.9 UP 6 
1054 1 Ivan Hristov Angelov 3 5.16667 Algebra 5.4 DIS 5.6 DSTR 4.5 
1128 1 Joana Stoyanova Angelova 2 5.6 Algebra 5.2 DIS 6 
1460 1 Monika Vasileva Vasileva 5 5.14 Algebra 3.8 DIS 4.6 DSTR 5.4 UP 5.9 English 6 
1343 1 Simeon Vladimirov Dimov 3 5.6 Algebra 5 DIS 5.8 DSTR 6 
1778 1 Tzvetelina Todorova Sirkova 3 4.96667 DIS 4.7 DSTR 5 Algebra 5.2 
1090 1 Daniela Qneva Yaneva 4 5.75 Algebra 5.8 DIS 5.4 DSTR 6 UP 5.8 
1444 1 Petar Ivanov Hristov 2 4.5 Algebra 3.7 DIS 5.3 
1973 1 Stela Ivanova Danova 4 4.9 Algebra 6 DIS 5.6 DSTR 3.7 UP 4.3 
1223 1 Georgi Stoilov Dobrev 2 5.05 Algebra 4.5 DIS 5.6 
