8012 8 Svetlin Molov Sleptzov 6 4.88333 Algebra 5 DIS 4 DSTR 4.5 UP 5.8 English 6 Praktikum 4 
8733 8 Ivanka Antonova Zinovieva 2 5.25 Algebra 5 DIS 5.5 
8445 8 Toma Zvetanov Goranov 3 5.06667 Algebra 4.5 DIS 4.7 DSTR 6 
8229 8 Svetla Vasileva Drenska 3 6 UP 6 DIS 6 DSTR 6 
8888 8 Momchil Todorov Simov 2 4.55 Algebra 4.4 DIS 4.7 
8100 8 Kalina Olegova Petrova 1 4.3 DSTR 4.3 
8181 8 Margarita Tinkova Baeva 5 3.74 Algebra 3.2 DIS 3 DSTR 3.5 UP 4 English 5 
8765 8 Dobri Kaloyanov Minkov 3 5.16667 Algebra 4.6 DIS 5.4 DSTR 5.5 
8025 8 Nadejda Stoynova Hrynova 1 4.7 DIS 4.7 
8610 8 Stoyan Metodiev Sariev 2 3.1 DSTR 3 DIS 3.2 
