 2121 2 Ivan Manchev Ivanov 1 6 UP 6 
5002 5 Plamen Qsenov Siderov 3 6 Algebra 6 DIS 6 DSTR 6 
7298 7 Todor Nedyalkov Baldjiev 1 6 Up 6 
8229 8 Svetla Vasileva Drenska 3 6 UP 6 DIS 6 DSTR 6 
7001 7 Andrei Ivanov Danov 4 5.925 Algebra 6 DIS 5.9 DSTR 6 UP 5.8 
2767 2 Chavdar Nikolov Lilov 2 5.8 Algebra 6 DIS 5.6 
6002 6 Michail Marinkov Tzankov 3 5.8 Algebra 6 DIS 5.8 DSTR 5.6 
4990 4 Angel Boykov Dimitrov 6 5.78333 Algebra 6 DIS 5.5 DSTR 5.7 English 6 UP 5.9 Praktikum 5.6 
6238 6 Yana Grigorova Koleva 3 5.76667 DIS 5.5 DSTR 5.8 English 6 
1090 1 Daniela Qneva Yaneva 4 5.75 Algebra 5.8 DIS 5.4 DSTR 6 UP 5.8 
2454 2 Emil Kinchev Kinchev 3 5.7 Algebra 5.5 DIS 5.6 DSTR 6 
2044 2 Elena Andonova Stefanova 6 5.68333 Algebra 5.3 DIS 6 DSTR 5.5 UP 6 English 5.4 Prktikum 5.9 
3000 3 Hristo Hristov Tabutov 3 5.66667 Algebra 5.6 DIS 5.9 DSTR 5.5 
5122 5 Iva Mateeva Nencheva 2 5.65 UP 6 ALgebra 5.3 
1128 1 Joana Stoyanova Angelova 2 5.6 Algebra 5.2 DIS 6 
1343 1 Simeon Vladimirov Dimov 3 5.6 Algebra 5 DIS 5.8 DSTR 6 
4488 4 Aneliq Dimitrova Todorova 2 5.6 Algebra 5.8 DIS 5.4 
4659 4 Boris Velikov Venev 3 5.6 Algebra 6 DIS 5.8 DSTR 5 
3844 3 Aleksandar Boykov DImitrov 2 5.55 Algebra 5.1 UP 6 
3131 3 Vicktor Hristov Viktorov 2 5.5 Algebra 5.3 DIS 5.7 
6011 6 Boris Hirstov Raychev 2 5.5 Algebra 5 UP 6 
6633 6 Maksim Antonov Uzunov 2 5.5 Englis 6 Algebra 5 
7311 7 Rositza Michailova Michailova 2 5.5 Algebra 5 DIS 6 
4545 4 Philip Nikolaev Yanev 3 5.46667 Algebra 5 DIS 5.4 Up 6 
5555 5 Stefan Vasilev Trifanov 5 5.442 Algebra 5.3 DIS 4.9 DSTR 5.11 UP 5.9 English 6 
2083 2 Radoslava Filipova Filipova 4 5.4 Algebra 4.7 DIS 5.3 DSTR 5.6 UP 6 
5769 5 Mladen Ivanov Kiselov 2 5.35 DIS 6 DSTR 4.7 
7493 7 Iren Pavlova Smolichka 2 5.35 English 5.6 DIS 5.1 
3474 3 Stefan Teofilov Andonov 5 5.34 Algebra 5.4 DIS 5.5 DSTR 4.7 UP 6 English 5.1 
2551 2 Nikolay Markov Markov 4 5.25 Algebra 6 DIS 4 DSTR 5.2 UP 5.8 
6666 6 Kostadin Ivanov Halachev 6 5.25 Algebra 4 DIS 4.5 DSTR 6 UP 5.3 English 6 Praktikum 5.7 
8733 8 Ivanka Antonova Zinovieva 2 5.25 Algebra 5 DIS 5.5 
5023 5 Zornica Lavarova Shumanova 5 5.18 Algebra 4.4 DIS 4.8 DSTR 5 UP 6 English 5.7 
1054 1 Ivan Hristov Angelov 3 5.16667 Algebra 5.4 DIS 5.6 DSTR 4.5 
2176 2 Maria Boncheva Nikolova 3 5.16667 Algebra 5 DIS 6 DSTR 4.5 
8765 8 Dobri Kaloyanov Minkov 3 5.16667 Algebra 4.6 DIS 5.4 DSTR 5.5 
3548 3 Mila Tosheva Emilova 2 5.15 Algebra 5.4 DSTR 4.9 
4904 4 Daniela Viktorova Ganova 2 5.15 DIS 5 DSTR 5.3 
5471 5 Veneta Ilieva Atanasova 4 5.15 Algebra 5.2 DIS 6 DSTR 5.4 UP 4 
1460 1 Monika Vasileva Vasileva 5 5.14 Algebra 3.8 DIS 4.6 DSTR 5.4 UP 5.9 English 6 
4779 4 Ekaterina Kirilova Trenkova 3 5.13333 Algebra 5.4 DIS 5 DSTR 5 
5342 5 Asen Zdravkov Dimov 3 5.13333 Algebra 5 DIS 4.6 DSTR 5.8 
2309 2 Aleksandar Dimitrov Stoichev 5 5.08 ALgebra 4.5 DIS 3.8 DSTR 6 UP 5.4 English 5.7 
6223 6 Kaloyan Penkov Petkov 4 5.075 Algebra 4 DIS 5 DSTR 5.3 UP 6 
8445 8 Toma Zvetanov Goranov 3 5.06667 Algebra 4.5 DIS 4.7 DSTR 6 
1223 1 Georgi Stoilov Dobrev 2 5.05 Algebra 4.5 DIS 5.6 
3067 3 Rumen Petkov Jordanov 4 5.05 Algebra 4 DIS 5.2 DSTR 5.4 UP 5.6 
6033 6 Antoniq Petrova Veselinova 1 5 DSTR 5 
1778 1 Tzvetelina Todorova Sirkova 3 4.96667 DIS 4.7 DSTR 5 Algebra 5.2 
4111 4 Martin Ivanov Fotev 5 4.96 Algebra 4 DIS 4.4 DSTRE 4.5 UP 6 English 5.9 
1020 1 Ian Kirilov Atanasov 4 4.925 Algebra 4.6 DIS 5.2 DSTR 3.9 UP 6 
1973 1 Stela Ivanova Danova 4 4.9 Algebra 6 DIS 5.6 DSTR 3.7 UP 4.3 
7555 7 Marti Kirilov Dimitrov 3 4.9 Algebra 4.7 DIS 6 DSTR 4 
8012 8 Svetlin Molov Sleptzov 6 4.88333 Algebra 5 DIS 4 DSTR 4.5 UP 5.8 English 6 Praktikum 4 
3544 3 Silvia Kirilova Stoichkova 1 4.8 Algebra 4.8 
5776 5 Albena Peeva Peeva 2 4.8 DIS 4.7 DSTR 4.9 
8025 8 Nadejda Stoynova Hrynova 1 4.7 DIS 4.7 
3856 3 Boyan Stefanov Uzunov 2 4.65 DIS 4.4 DSTR 4.9 
2030 2 Emilia Deyanova Naydenova 4 4.625 Algebra 3.8 DIS 4.2 DSTR 4.5 UP 6 
4040 4 Snejana Mario Shopova 1 4.6 DIS 4.6 
8888 8 Momchil Todorov Simov 2 4.55 Algebra 4.4 DIS 4.7 
1444 1 Petar Ivanov Hristov 2 4.5 Algebra 3.7 DIS 5.3 
4023 4 Dimitar Desislavov Peev 3 4.5 Algebra 3.8 DIS 4.7 DSTR 5 
7022 7 Rada Grisheva Zlatkova 1 4.5 UP 4.5 
7482 7 Hristina Mladjova Bojidarova 2 4.45 Algebra 3.9 DIS 5 
8100 8 Kalina Olegova Petrova 1 4.3 DSTR 4.3 
7136 7 Aleksandra Atanasova Mateva 5 4.28 Algebra 3 DIS 3.8 DSTR 4.6 UP 6 Praktikum 4 
3078 3 Jasmin Damynova Ivanova 3 4.13333 Algebra 3.7 DIS 4.5 DSTR 4.2 
7745 7 Mira Bojilova Dragomirova 2 4.1 Algebra 4 DIS 4.2 
4588 4 Neli Angelova Dragomirova 1 4 DIS 4 
5566 5 Pavel Andreev Galev 1 4 DIS 4 
5338 5 Kiril Georgiev Stanchev 1 4 Algebra 4 
8181 8 Margarita Tinkova Baeva 5 3.74 Algebra 3.2 DIS 3 DSTR 3.5 UP 4 English 5 
6772 6 Boiko Siderov Asparuhov 2 3.5 UP 3 English 4 
3387 3 Lazar Vasilev Panov 3 3.46667 Algebra 3.2 DIS 3.7 DSTR 3.5 
6455 6 Simo Radoslavov Barakov 3 3.43333 UP 3.8 DIS 3.5 DSTR 3 
7944 7 Georgi Yordanov Iglikin 4 3.4 Algebra 3 DIS 3.2 DSTR 3.4 UP 4 
2579 2 Ana Rosenova Radeva 2 3.2 Algebra 3 DSTR 3.4 
8610 8 Stoyan Metodiev Sariev 2 3.1 DSTR 3 DIS 3.2 
6897 6 Raya Lubomirova Krasteva 1 3 DIS 3 
